.profile-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
}

.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00f3ff;
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.5);
    position: relative;
    z-index: 1;
    animation: float 3s ease-in-out infinite;
}

.neon-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid #00f3ff;
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.8);
    animation: neon-pulse 2s infinite alternate;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes neon-pulse {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

bisakah nda menambhakan

ini 
.profile-img {
    /* ... (kode sebelumnya) ... */
    filter: grayscale(50%) brightness(1.2);
    position: relative;
}

.profile-img::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border-radius: 50%;
    background: linear-gradient(
        45deg,
        rgba(0, 243, 255, 0.2),
        rgba(188, 0, 221, 0.2),
        rgba(0, 255, 65, 0.2)
    );
    z-index: -1;
    animation: hologram 4s infinite linear;
}

@keyframes hologram {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}